{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AddVirtualBonePlugins",
	"Description": "MyPlugins",
	"Category": "Other",
	"CreatedBy": "Ran 001",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AddVirtualBonePlugins",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}